{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:65530",
  "elements": [
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 847818420,
      "isDeleted": false,
      "id": "PDoSGgLhAPIopXkFqsZ0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.80557250976562,
      "y": -960.7222290039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.52777099609375,
      "height": 176.38888549804688,
      "seed": 823153036,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 529307276,
      "isDeleted": false,
      "id": "CoPlhRqWU_U-q5a08X1IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.33334350585938,
      "y": -932.0555725097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 543733812,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2005644724,
      "isDeleted": false,
      "id": "OkBfU7zQOSCX6KmuSNDku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.11114501953125,
      "y": -884.1388854980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 104922676,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "myVar:200",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}